# Example .env file for ban_man project
# Copy this file to .env and fill in your real values

TOKEN=токен
TARGET_CHAT_ID=чат
OLLAMA_HOST=http://localhost:11434
DEAR=idжениха
DEAR_A=@ссылкажениха
HI_CHANNEL=каналПриветствия
DEAR_NAME=ник
